{
  "name": "reinvanoyen/oak-wishlist",
  "description": "Wishlist for Oak",
  "keywords": ["fav", "list", "favorites", "wishlist", "oak"],
  "type": "library",
  "authors": [
    {
      "name": "Rein Van Oyen",
      "email": "reinvanoyen@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Tnt\\Wishlist\\": "src/"
    }
  }
}